<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="splashScreen" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:statusBarColor">@color/black</item>
    </style>


</resources>